{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.23",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "autoprefixer": "10.4.0",
    "eslint": "10.1.0",
    "eslint-config-next": "16.2.0",
    "postcss": "8.5.0",
    "tailwindcss": "4.0.0",
    "typescript": "5.9.3"
  }
}
