{
  "name": "datadex-wireframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnyhoeven/datadex-wireframe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jonnyhoeven/datadex-wireframe/issues"
  },
  "homepage": "https://github.com/jonnyhoeven/datadex-wireframe#readme",
  "dependencies": {
    "@fastify/http-proxy": "^11.4.1",
    "@fastify/static": "^9.0.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "fp-ts": "^2.16.11"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.2",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.2"
  }
}
